# goormthon_team

./: README.md  package-lock.json
todo/: package-lock.json  package.json
web-ide/backend/: .gitignore  Dockerfile  build.gradle  compose.yaml  run.sh
web-ide/backend/runtime_python/: Dockerfile  README.md  entrypoint.sh  main.py  requirements.txt  test_kernel.py  test_kernel_gateway.py
web-ide/backend/runtime_python/db/: mongo.py  postgres.py  redis_client.py
web-ide/backend/runtime_python/kernel_gateway/: Dockerfile
web-ide/backend/runtime_python/models/: cell.py  code_cell.py  file.py  notebook.py
web-ide/backend/runtime_python/routers/: FileNotebookResponse.py  code_router.py  execute_router.py  file_router.py  kernel_router.py  save_execution_router.py  user_router.py
web-ide/backend/runtime_python/services/: cell_service.py  execute_service.py  execution_storage_service.py  executor.py  kernel_manager.py  notebook_service.py
web-ide/backend/runtime_python/test/: test_code_execute.py  test_execution_storage.py  test_file_creation.py  test_kernel.py  test_kernel_router.py  test_ws.py
web-ide/backend/runtime_python/utils/: jupyter_ws.py
web-ide/backend/src/main/java/io/goorm/backend/: BackendApplication.java
web-ide/backend/src/main/java/io/goorm/backend/config/: KernelConfig.java  OpenApiConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
web-ide/backend/src/main/java/io/goorm/backend/config/chat/: StompHandler.java  WebSocketConfig.java
web-ide/backend/src/main/java/io/goorm/backend/config/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
web-ide/backend/src/main/java/io/goorm/backend/config/service/: RedisService.java
web-ide/backend/src/main/java/io/goorm/backend/controller/: AuthController.java  ChatController.java  CodeCellController.java  CodeExecutionController.java  FileController.java  FolderController.java  KernelController.java  MarkdownCellController.java  ProjectController.java  StompController.java  UserController.java
web-ide/backend/src/main/java/io/goorm/backend/dto/Execute/: ExecuteRequestDTO.java  ExecuteResponseDTO.java  ExecuteResponseWithFileDTO.java
web-ide/backend/src/main/java/io/goorm/backend/dto/auth/: JwtUserInfoDto.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  SignUpServiceDto.java
web-ide/backend/src/main/java/io/goorm/backend/dto/cell/: CodeCellRequsetDTO.java  CodeCellResponseDTO.java
web-ide/backend/src/main/java/io/goorm/backend/dto/chat/: ChatMessageDTO.java  ChatMessageRequest.java  ChatRoomResponse.java
web-ide/backend/src/main/java/io/goorm/backend/dto/common/: ApiResponse.java
web-ide/backend/src/main/java/io/goorm/backend/dto/file/: FileDetailResponse.java  FileRenameRequest.java  FileRequest.java  FileResponse.java
web-ide/backend/src/main/java/io/goorm/backend/dto/folder/: FolderRenameRequest.java  FolderRequest.java  FolderResponse.java  FolderTreeResponse.java
web-ide/backend/src/main/java/io/goorm/backend/dto/kernel/: KernelRequestDTO.java  KernelResponseDTO.java  KernelResponseDto.java
web-ide/backend/src/main/java/io/goorm/backend/dto/markdown/: AddMarkdownCellRequest.java  AddMarkdownCellResponse.java  UpdateMarkdownCellRequest.java
web-ide/backend/src/main/java/io/goorm/backend/dto/member/: MemberRequest.java
web-ide/backend/src/main/java/io/goorm/backend/dto/project/: ProjectMemberRequest.java  ProjectMemberResponse.java  ProjectRequest.java  ProjectResponse.java
web-ide/backend/src/main/java/io/goorm/backend/dto/user/: UserProfileResponse.java  UserUpdateRequest.java
web-ide/backend/src/main/java/io/goorm/backend/entity/: ChatRoom.java  File.java  Folder.java  Message.java  Project.java  ProjectMember.java  User.java
web-ide/backend/src/main/java/io/goorm/backend/exception/: KernelException.java
web-ide/backend/src/main/java/io/goorm/backend/global/exception/: ChatException.java  DuplicateEmailException.java  DuplicateProjectMemberException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  InvalidUserUpdateException.java  NotFoundUserException.java  PasswordNotMatchedException.java  SameAsCurrentPasswordException.java  UnauthorizedException.java  UnauthorizedStompException.java  UserNotFoundException.java
web-ide/backend/src/main/java/io/goorm/backend/global/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
web-ide/backend/src/main/java/io/goorm/backend/init/: UserInit.java
web-ide/backend/src/main/java/io/goorm/backend/repository/: ChatRoomRepository.java  FileRepository.java  FolderRepository.java  MessageRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
web-ide/backend/src/main/java/io/goorm/backend/security/: CustomUserDetails.java
web-ide/backend/src/main/java/io/goorm/backend/service/: AuthService.java  ChatService.java  FileService.java  FolderService.java  JwtService.java  KernelService.java  ProjectService.java  UserService.java
web-ide/backend/src/main/resources/: application-prod.yml  application.yml
web-ide/backend/src/main/resources/db/: schema.sql
web-ide/backend/src/test/java/io/goorm/backend/: BackendApplicationTests.java
(+351 files in other folders)
